# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_server:   localhost:27017
    database_name:     akeneo_tribes
    secret:            ThisTokenIsNotSoSecretChangeIt
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    api_base_uri:      http://tribes.akeneo.com/api/
