# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_server:            localhost:27017
    database_name:              akeneo_tribes
    secret:                     ThisTokenIsNotSoSecretChangeIt
    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                ~
    mailer_password:            ~
    api_base_uri:               http://tribes.akeneo.com/api/
    oauth_google_client_id:     262100838903-rp0ithf8hh62nh3tef51vnquqirohdkg.apps.googleusercontent.com
    oauth_google_client_secret: Qb14mfzbx8iCHyLP6uC2jRVy
